
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Stoned's Blog</title>
  <meta name="author" content="Stoned">

  
  <meta name="description" content="14年已过去1/8，我也在各种场合给不同的人讲过我的总结，看起来现在这个时间来写总结有些过时。但，管他的，叫总结也好，叫回忆也好，总之就是我想写。 这一两周，天放找我做过1 on 1。主题是14年总结。因为在那之前我花了2个多小时回顾了我的14年经历，所以在跟天放讲时，几乎就是之前总结的复述。 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://huangxiangdan.github.io/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Stoned's Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Stoned's Blog</a></h1>
  
    <h2>A startup hacker.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss email">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
    <li><a href="xd_huang1986@163.com" rel="subscribe-email" title="subscribe via email">Email</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:huangxiangdan.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/02/18/2014-summary/">2014年终总结</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2015-02-18T21:30:00+08:00" pubdate data-updated="true">Feb 18<span>th</span>, 2015</time>
        
         | <a href="/blog/2015/02/18/2014-summary/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>14年已过去1/8，我也在各种场合给不同的人讲过我的总结，看起来现在这个时间来写总结有些过时。但，管他的，叫总结也好，叫回忆也好，总之就是我想写。</p>

<p>这一两周，天放找我做过1 on 1。主题是14年总结。因为在那之前我花了2个多小时回顾了我的14年经历，所以在跟天放讲时，几乎就是之前总结的复述。2014年能记得的是三件事情: 高考倒计时，社团联盟，导入。这些事情让我印象深刻，它们帮我印证了我自己，帮我树立了我的自信。</p>

<p>高考倒计时是一个一到两周的事情，也是一个最理想化的产品，高考很残酷，也很辛苦，我想做的就是给别人带来一点点关心，一点点触动。高考倒计时很冰冷，只想让它不那么冰冷。这件事情说实话，价值和意义远超我自己的付出。当你看到每天有1000多个人早起签到的时候，你就明白，这努力并不白费。 http://guole.me/leaderboard</p>

<p>社团联盟一个有些战略意义的产品，我给它的评价是找到切入点，做出来，站得住脚，这事就及格了。很遗憾，它也只是及格。这件事情，我尽了最大的努力。我是负责人，没有最大化这件事情的影响力，我需要承担责任，但，我真尽力了(I&#8217;m doing my best)。</p>

<p>导入，是一个由我起头的项目，我说，由我开始，就由我来结束。3个月，我夸下海口。3个月之后，我放心离开。这件事情还没达到perfect的状态，但75分是有的。很高兴，许多人对这个结果满意。扣掉的25分，多是在时间上。</p>

<p>一年的时间，相信自己的感觉，横冲直撞，为所有因为我的鲁莽，强势受到伤害的人道歉。在这个特殊的阶段，我选择相信我自己，而不是其他人，抱歉，这是我的选择。我特别清楚这件事情带来的负面效果，但，如果你了解我，你或许会理解，这是我14年最好的选择。</p>

<p>以上是工作，下面是感悟，这是分界线。</p>

<p>14年我找到了自信，那个我最缺最缺的东西，那个用来支撑我的ambitions与责任感的东西。当你即将三十而立，当你的远大抱负与你渐行渐远之时，或许你就能明白我的感受，没有自信的支撑，所有承诺都如同谎言，最可怕的是，你对着你最亲近的人亲口说出了这些谎言。当时间远去，耐心渐失，你唯有妥协与改变自己，才能继续前行。这也是我在年初给我媳妇的承诺，“再给我一年时间，如果再无起色，我们就离开”。很幸运的是，我找回了自信，我不用去妥协。</p>

<p>所谓自信，并不仅仅是一种心理感受，如果只是这样，那么就很难把它与自大进行区分。自信是一种证明，是一种底气。就好比说，“我一顿可以吃5个包子，难道我吃不了6个包子？”。所以自信来源于你吃了5个包子这个事实。14年，我所做的事，我所做的判断，我所坚持的意见，我所看好的方向，都给了我基于事实的自信。这自信来之不易，也来得恰得其时。</p>

<p>我的自信一半来源于工作，而另一半则来源于生活。14年9月份开始，丈母娘回家，我们开始三口之家模式。我们经历了一些困难，也经历了一些共同的成长。女儿变得更加容易沟通，我们也变得更加耐心。在这过程中，我找到了属于自己的定位。多少个周末，我站在厨房，手里剥着大蒜，心理在想着，“生活还挺好的”。就是这生活的独立，让我找到了些关于责任感的自信。而随着一个巧合的机会，我突然意识到，哪怕不再工作，我也可以做到经济独立，从那一刻开始，我仿佛变成了一个自由飞翔的人。生活独立和经济独立给了我另一半的自信，这自信也延生到了我的工作里面。</p>

<p>从某一刻起，我开始称呼自己为一个合格的hacker，一个合格的全栈工程师。那一刻，正是自信开始的时刻。</p>

<p>乔布斯说，“你不能站在过去就把你的人生串成线，你唯有回头看，发现自己做的一些事情，恰巧就在某条线上”。可是，我说，当你站在当下，你不知道未来，当你困惑，当你迷茫，你唯一能做的事情就是，相信自己，坚持自己，给自己一条够长的跑道，然后，等着。在未来的某一刻，你会发现，在你迷茫时候你所做的事情，你的付出，终将会被连成一条线，最终汇成未来的你自己。</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/01/25/za-si/">杂思</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2015-01-25T08:33:00+08:00" pubdate data-updated="true">Jan 25<span>th</span>, 2015</time>
        
         | <a href="/blog/2015/01/25/za-si/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content">
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/11/28/about-this-time/">关于此刻</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-11-28T23:22:00+08:00" pubdate data-updated="true">Nov 28<span>th</span>, 2014</time>
        
         | <a href="/blog/2014/11/28/about-this-time/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>擦完地，夜已深，她们都已睡着。坐下来，静下来，想一想这几天的声音，有人吹牛皮，有人被打脸。作为某个维度相关的我们，也已应邀发声，谦逊、真诚。这一切犹如时常上演的互联网戏剧，闹一阵，净一阵。这一切也不关我的事情，公司层面自然有人发声、有人捧场，最多作为被有意无意提起的团队的一份子，转转帖子，助助声威。</p>

<p>但这一切，却又跟我极度相关。有些话，如梗在咽，不吐不快。</p>

<p>作为一个从计划FM时代跟随团队一起成长的老人家，我已不用再证明自己是个合格的hacker、合格的全栈工程师、以及拥有产品sence的工程师。三年多以来，我看得到自己的成长，我也见证了天放的变化，以及天放带给大家的变化。</p>

<p>天放是个很nice的人，他跟你交流总是能站在你的角度，谦逊、坦诚。这一点，在面对面试者的时候尤其明显。在12年中期的一段时间里，我们只有两个工程师，我和天放。所以在不短的时间里，我们高频率地面试工程师。对于缺乏面试官经验的我来说，最开始总是试图证明自己的能力比面试者更强，所以在提问的方式上总会显得有些咄咄逼人，而天放则恰恰相反，不管什么水平的工程师，天放总会照顾别人的自尊心，在出题的难度上，循序渐渐。别人解答碰到困难的时候，总能循循善诱，帮别人“找出”答案，不至于让别人难堪。在那段时间里，我从天放身上学到的，让我受益匪浅。以至于后来我用一样坦诚的方式跟面试者沟通，甚至给他们职场上的建议的时候，总能收获面试者的感激。</p>

<p>天放在不同的场合多次提起，我们有一个很棒的团队。这个棒，我相信更多的不是指能力，而是指团队基因。我们私底下多次黑过天放这个美国人。“美国人真的会自己雕南瓜灯吗？”，“那你得去问美国人（天放）啊”。天放天然带着美国开放的气息，也带着浓浓的硅谷气息。我们从未提过扁平化的组织架构，因为这不值一提，至少在天放的基因里，理应如此。当天放每天和你一起工作、一起解决问题的时候，他也在时时刻刻影响着你，所以很多时候，我们说基因，我们说团队氛围，其实也就是在讲创始人的世界观与价值观。天放的坦诚影响着我，也影响着团队的其他成员。我深信并为之感到骄傲，我们有那么棒的一个团队，每个人都如此坦诚，没有心眼，没有芥蒂。这对于一个团队而言，实数难得。</p>

<p>我们是在12年初转型做的课程格子，我依稀记得我们做计划FM时的窘迫，我们连我们的用户是谁都不知道，所以，当我们在抉择“是该继续做计划FM，还是转做课程格子？”的时候，我们几乎是没有任何迟疑的，至少我们知道我们的用户是谁，我们知道我们的用户在哪里。大学生市场，天然的聚集属性，Facebook的发源地，在国内却有着一个不争气的老大，人人。有人对大学生市场垂涎三尺、趋之如骛，有人以人人为例，大倒冷水。孰是孰非，局中人局外人各持己见。或许诚如天放所言，回到初心，我们至少做了不少大学生喜欢的第一步。很欣慰，不少人可以用上，一些人喜欢上课程格子。这比三年之前，强了不知多少倍。有人说，那下一步呢？呵呵，你说呢？：）</p>

<p>这几天，尽管我不愿意，但仍然从各个渠道被动接收到关于xx表(这已是我对他们保持的最大的克制)的消息，我本不屑去看关于他们的东西，不管是褒还是贬。但无奈声音还是太大。我打开工具查了查xx表最近半个月的用户数据（别问我怎么做到的，我是个hacker：）），再对比了一下我们的用户增长数据，然后我就放心做我手头的事情去了。对他们不屑，一是确实看不起他们无道德无节操的做事方式，二来，当你通过各种方式（再次强调，我是个hacker）清楚他们的技术水平，真实数据之后，这种不屑就变得理直气壮了。</p>

<p>“成功是70%的运气+30%的能力”，这是天放在某次论坛时候讲的话，我深以为然，这种体会，在我们从计划FM转型课程格子之后，更加深刻。一样的几个人，一样的方式，完全不一样的结果。有了这种体验之后，对于创业的敬畏之心，印在脑底。也诚如天放所言，我们在前进的路上犯了一些错，也错失了一些机会，我们走得不是特别快，也走得不是特别顺，跌跌撞撞不能给我们更好的结果，却帮我们找到更好的感觉。</p>

<p>创业路上，继续犯错不可避免，但更好的感觉可以帮我们找出更踏实的路。</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/04/12/those-things/">那些东西</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-04-12T09:05:00+08:00" pubdate data-updated="true">Apr 12<span>th</span>, 2014</time>
        
         | <a href="/blog/2014/04/12/those-things/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>有些事情，说出来矫情<br/>
比如诗歌、梦想、泪水<br/>
却<br/>
实实在在影响了人这一辈子</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/03/31/a-new-day/">新的一天</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-03-31T18:10:00+08:00" pubdate data-updated="true">Mar 31<span>st</span>, 2014</time>
        
         | <a href="/blog/2014/03/31/a-new-day/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>好久没有写东西了，写东西在我想做的事情里的优先级是极低的，低于上coursera的课程，低于技术，低于一切我想做的事情。但我又觉得它很重要，我总是安慰自己说，如果我有时间，如果我有心情，我就一定会写东西。但这样的事情从来不会主动发生。看了些<a href="http://zhuanlan.zhihu.com/prattle">陈天的知乎专栏</a>，很羡慕他有这么多的积累。我和他有相同的作息时间，早上5点起床，但我却没有任何积淀。这很让我沮丧。有一天看到他的文章中提到他是在下午6点到8点这段时间用来写东西，我深受启发，于是决定6点到8点这段时间用来强迫自己写些东西。</p>

<p>我不知道这样的事情能够坚持多久，我从来就不是个勤奋的人，浮躁，缺乏耐心。这段时间对自己的认识发生了很大的变化，看到自己想做的事情正在一点点的进行着，充满惊喜，看到自己想到达的地方，一点点靠近，充满欣喜。我不知道我是否足够幸运到达目的地，或许这并不重要，重要的是我已迈入了新的一天。</p>

<p>今天就写这些，纪念这新的一天。</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/01/08/chat-server-performance-tune/">一次聊天服务器性能调优经历分享</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-01-08T08:48:28+08:00" pubdate data-updated="true">Jan 8<span>th</span>, 2014</time>
        
         | <a href="/blog/2014/01/08/chat-server-performance-tune/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>导读：<br/>
这是我的一次性能调优经历的分享，我的本意不是分享我调优所获得的知识与经验，而是希望可以启发大家的思考。如天放所说，其实最有效完成一个目标的方式是用二分法，逐步找到问题的解决办法。但二分法的本质是趋利避害，是以目标为导向的方法，追求最短时间解决一个问题，追求最易解决问题的办法。二分法可能是高效地解决问题的好办法，但却不是学习的好方法。</p>

<p>“名人哲言”里有一句话，“上帝若為你關了一扇門，必然為你開另一扇門”，在这里，恰恰相反，“当你开了一扇门，你必然会关上另外一扇门”。当你用二分法解决了你的问题，并为此窃喜之时，或许被你关上的无数扇门了有你追求了许久的宝藏，这些宝藏一次次与你擦肩而过。从长远的角度来讲，二分法不见得是最高效的办法。</p>

<p>带着问题去学习，才是一个最高效的学习方式，在我们去完成我们的目标的时候，我们会碰到各种各样的问题，正是这些问题的存在，才让我们逐步减少因我们片段学习（我们的许多知识是通过google得到的）而产生的割裂性，逐渐完整化，系统化。而二分法在许多时候，会让我们规避掉这些问题，导致我们错失最好的学习机会。</p>

<p>在我的这次经验中，我获得了一些看起来很简单，但是却让我受益无穷的经验和知识宝藏，有了这些知识的夯实，我才能慢慢往更深的地方走去。或许可以这么说，二分法是一个解决问题的好办法，但不是一个提高知识深度的好办法。而提高你的知识深度，有时候，需要你违背二分法的原则，脑子缺根筋，在一条未知的路上反复探索，才能到达更深的地步。</p>

<p>理是这么个理，你需要有足够的智慧去区分什么时候需要用二分法，什么时候需要钻牛角尖。其实最简单的办法是看时间的要求，在时间紧张的时候，我们应该追求效率，在时间充裕的时候，我们应该追求深度，对问题穷追不舍。我觉得每个人都应该在快速的节奏下，停下来想一想，去深究一些问题，张弛有度才是一个健康的方式。这也是为什么我希望我们的开发节奏是一大一小穿插的方式进行的原因。（但看起来，大部分人都误用了小版本的用途，小版本最主要的目的是希望你能深究一些你碰到的难题，比如重构，比如UI效果，而现在大家却只用小版本来解决小bug…）</p>

<p>第二件，我想通过这次经历分享的是，面对未知原因的问题的时候，其实每个人都可以解决。用最笨的办法，用最小时候学过的做实验的办法。我们小时候做过许多化学实验，物理实验，老师通常会选一组参照物，最终通过与参照物对比的方式来得出我们的结论。所以我们碰到未知问题的时候，也同样的可以用这样的办法解决，但请注意最重要的一点，要保证参照物与实验对象只有唯一一点不同，这样结论才是正确的，否则实验没有任何意义。所以大胆假设，小心求证才显得如此重要。</p>

<p>有参照物的问题，每个人都有办法去解决，每个人都不要错过这样一个完美的学习的机会。</p>

<p>这次调优经历不见得是最高效，最好的方式，结果也不见得是最好的结果，但我想，希望我的这次抛砖引玉，可以给大家带来更多的思考。</p>

<hr />

<p>ppt内容预览下载地址（可以用上一页，下一页翻页，这样就像ppt了）：<a href="http://pan.baidu.com/s/1sjybu8X">http://pan.baidu.com/s/1sjybu8X</a></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/01/03/2013-summary/">2013 Summary</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-01-03T06:28:00+08:00" pubdate data-updated="true">Jan 3<span>rd</span>, 2014</time>
        
         | <a href="/blog/2014/01/03/2013-summary/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>2013已经过完，站在2014的开头回望2013，记得清楚的事情已不太多。但我知道，2013发生的一些改变会让我铭记一辈子。</p>

<p>2013最重要的事情是<strong>戒了游戏</strong>，<strong>重新思考了自己的生活状态</strong>(<a href="http://mumaren.me/blog/2013/07/28/something-wrong-in-my-life-now/">我的生活出了问题</a>)，<strong>并找到了解决的钥匙</strong>（<a href="http://mumaren.me/blog/2013/08/22/my-get-up-early-trial/">我的早起体验</a>）。这种改变带来的最直观的好处就是，我终于做成了一些之前老是想做，却没有实施的事情，比如读一些书，比如写一些东西。除了表面的好处之外，其实最大的好处在于，深刻地体验到了自我把控能力的增强，生活和心理就好比进入了快车道，不会再像之前那样老是经历状态的起起伏伏。</p>

<p>或许你无法体会到，就是这一点点心理的变化，给我的带来的影响超乎想象，它几乎重塑了我的价值体系（虽然有些夸张，但我真觉得它对我的影响至关重要）。这些影响包括</p>

<ol>
<li><strong>让我更了解自己</strong>。当你的生活有一大堆想做，却从来不去做的事情的时候，你的生活仅仅处在应付那些你应该做的事情上面。做这些你应该做的事情并不会让你痛苦不堪，但它对你自我认知却意义不大。自我认知就好比拿你自己做实验，只有足够多的实验次数，足够好的实验方法，你的结论才能尽可能正确。而今年我的自我认知方面的提升显而易见，这种提升带来的好处是更明白自己想要什么，也让自己更加自信。</li>
<li><strong>价值体系的重塑</strong>。我觉得价值观是一个很有意思的事情，它对应的另一个词是原则。价值体系重塑的过程就是原则建立的过程。在2013之前，我是没有明确的原则的（不是没有原则，而是很懵懂，不明白自己的原则到底是什么），这也是为什么我长时间经历困惑、状态起伏的原因。原则，更加通俗得讲，其实是在说，什么是第一重要的事情。2013，我对一些事情确立了我的原则（原则或许也是一个说出来就矫情的事情），明确和认识到确立原则的方法以及重要性。</li>
<li>好吧，想破脑袋也想不出第三点。</li>
</ol>


<p>以上是2013最重要的事情，这也决定了2013会成为我难以忘怀的一年。以下是其他一些事情。</p>

<ol>
<li>夫妻关系。2013我花了很多时间去思考怎样改善我们的关系，但这不像是自我认知那样，自己想明白了就可以解决一切。我真的很努力在思考这方面的问题，从一个非自我的视角，从一个（假装）上帝视角来看待我们的问题。但这从来都是持久战，没有一剂良药药到病除。2014，我还是有耐心去改善，你呢？</li>
<li>旅行。2013，去了广东（没去成香港，因为忘带了港澳通行证），去了日本，回了成都，去了泰国。总体感受是，南方确实是一个适合我的地方，有生活的感觉。国外感觉都还挺好的，日本安静，干净，友好，海鲜好吃。泰国大部分人友好，车让行人，米粉好吃，有些燥热，但我还挺喜欢的。回成都是为了和过去告别，确实如此，告别了过去，轻装上路。</li>
<li>工作。事实上我的很多改变跟我工作上的体验密不可分，毕竟工作其实才是占了你大部分时间的事情。我记不起我2013大概干了些什么了，我只记得我被他们从“祥旦”叫成了“大神”到“大祥神”再到“Tech Lead”，用现在的话来说，就是，我已经被他们玩得不行了，快玩坏了。所以2014，我只想做祥旦。其实细想一下，在工作上我还是做了一些有意义的事情的，是吧，天放？只是怕有些事情说出来矫情，不说了。</li>
</ol>


<p>照例，还是要说些2014的期待，这样2015年来看的时候，要么当成个笑话来看，要么满心欣喜。<br/>
2014，女儿快上幼儿园了，花更多的时间去陪她。其它，不强求，但做到最好。</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/12/05/the-first-thing-of-how-we-protect-our-marriage/">The First Thing of How We Protect Our Marriage</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-12-05T15:23:00+08:00" pubdate data-updated="true">Dec 5<span>th</span>, 2013</time>
        
         | <a href="/blog/2013/12/05/the-first-thing-of-how-we-protect-our-marriage/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>老婆，有些东西放在信里面说更为合适，因为言语永远带着当时的情绪，而信可以写在理智之上。希望你可以不带任何情绪的看完这封信，我也尽量不掺杂任何我对具体事件的看法。</p>

<p>我一直觉得夫妻关系是一件很奇妙的事情，而夫妻两人，就像是Pai和老虎之间的关系。这句话的意思是，夫妻两人非驯服与被驯服的关系，而是在一次次的冲突中找到最适合夫妻双方的平衡点。而最理想的平衡点，不是泾渭分明的三八线，而是有合适距离的缓冲区。我说多让你想想夫妻关系，是希望你可以从一个更高的角度来看待冲突和感情。因为再理智的人也无法避免一叶障目的过激情绪。</p>

<p>夫妻关系从人生的长度来看，它就像是一条纽带，系在白发苍苍的耋耄老人与少不更事的小情侣中间。所以从大的角度来讲，只要它还系着，没有断，那什么事情都是可以商量的。哪怕那些让人歇斯底里的冲突，只要想想这条纽带，或许，就能让你安静下来。而从当下的角度来看待夫妻关系，它或许就是一次次的争吵，一次次的面红耳赤与歇斯底里。每一次当下的争吵决定了夫妻关系这条纽带的或粗或细，或者缘尽于此。</p>

<p>从长远的角度来讲，我是不愿意我的人生充满了争吵，我希望我的人生都是幸福的瞬间。但争吵也并非都是有害的，有争吵是因为我们的观念发生了冲突，如果处理得当，争论能帮我们重塑我们的观念，构建属于自己人生的原则。而这一点，不仅让我们在夫妻关系上受益，也让我们自己在人生其它地方享受它带来的好处。争吵就像润滑剂，偶尔加点润滑剂，可以让夫妻关系更加融洽。但如果只剩下了润滑剂，其中酸甜苦乐唯有自己知道了。</p>

<p>每一次争吵都会结束，结束之后必然会出现新的争吵，这是一定会发生的事情，这件事情本身就像是买彩票不中奖一样，是件高概率的事情。但但凡高概率的事件，只要能减少单次发生的概率或者减少发生的次数，那么它就能降低最终发生的概率，变成一个小概率事件。(参见【<a href="http://mumaren.me/blog/2013/12/03/something-about-probability/">一定会发生和一定不会发生的事情</a>】)</p>

<p>所以从减少争论发生的角度来讲，我们需要减少单次发生争吵的概率。而做到一点，我觉得有几点地方我们可以努力。</p>

<ol>
<li><p><strong>还原事实真相</strong>。很多时候我们发生激烈争论，是因为我们都认为自己是对的，对方的某一点明显是错的。我们就像两个拳击手，攻击对方的弱点，自信可以击倒对方。而这，就像是相互驯服。我们或许都没有错，只是<strong>缺乏智慧</strong>，缺乏足够的智慧从以上帝的视角来看待这些问题。我们一直期待有个上帝视角可以帮助还原事实真相，让我们看到全部，而不只是眼前的叶子。但，从来没有上帝，甚至没有其他人可以帮助我们自己，唯有我们自己可以还原。只有我们还原了事实真相，我们才能更清楚地看待事情。但这一点我们做得极度糟糕，每一回还原的过程就是争吵的一部分。 <br/>
还原真相是为了更好的得出一个正确的结论，当信息量不足的时候，所得出的结论只是在赌博。如<a href="http://www.36kr.com/p/208127.html">37signals的共同创始人Jason Fried所言</a>，</p>

<pre><code>  什么样的思维方式在大多数情况下是错误的呢？当你纠结于仅仅一种观点时，当你无法从不同的角度对问题进行宏观的观察时，你的想法往往就是错的。
</code></pre>

<p>而这一点正是信息熵理论（可参见【数学之美】）的精髓，只有拥有了同一个事情更多的信息，你才越有可能得到一个满意的结果，否则，不管做了什么决定，都只是赌博而已。<br/>
所以，这也是还原事实真相的意义所在，这也是为什么它排在第一位的原因。</p></li>
<li><strong>为原则排好优先级</strong>。许多时候，我们冲突，是因为我们对于原则的优先级不同，而对方触犯了自己的原则，导致我们无休止地争吵。其实，我们（中国人）是最缺原则的一代（不是说我们没有原则，而是原则需要重塑，旧的一些原则不适合新的社会），至少对我来说是这样的，我经历着自己原则重塑的过程。其实要完成原则重塑的过程还挺困难的，因为只有无数次去验证你的原则，你才能确信自己设立原则的正确性。按照现代的理论，到处都是没有优先级的原则，那就是没有原则。基于这一点，我建议，我们可以整理好属于我们自己的原则优先级（最多三点）。<br/>
我对原则的提议如下

<ol>
<li>（<strong>第一原则</strong>）无论什么情况下，给予对方解释的机会。永远不能剥夺别人的话语权。</li>
<li>任何事情，任何指责，只在还原了事情真相之后，才去下结论和追究责任。</li>
<li>做到心平气和地还原真相。</li>
</ol>
</li>
<li><strong>把控自己的情绪</strong>。你我都是情绪把控的失败者，心中的火苗如同干燥的山林一样易燃，这是我们许多争吵的起源，只因言语冲突，怒从心头起。情绪控制是人生修行一辈子的难题，不敢奢求一蹴而就，只期望控制自己的情绪不违反上诉原则。</li>
</ol>


<p>我们曾经说，要更加宽容，可以更加包容对方。但事实上我们根本无法做到这一点，所以也可能是因为宽容本身太过宽泛，不是真正意义上的处事准则。我希望以上所言，对你有一些启发意义。</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/12/04/splitting-a-fat-model-into-multiple-files/">Splitting a Fat Model Into Multiple Files</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-12-04T18:07:10+08:00" pubdate data-updated="true">Dec 4<span>th</span>, 2013</time>
        
         | <a href="/blog/2013/12/04/splitting-a-fat-model-into-multiple-files/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>起因</h2>

<p>Rails的应用内，总有一些超级复杂的model，比如User。而正因是<strong>胖model,瘦controller</strong>这样的指导思想，会导致一些model臃肿不堪，有些model甚至会超过1000行，而一旦超过1000行，一个类的代码就变得难以维护了。所以一段时间内，我们为了不让我们的model太臃肿，我们只能不往User里面写代码，而把一些代码写在其他的model里面。比如写成如下的方式</p>

<pre><code>#exam.rb
class Exam &lt; ActiveRecord::Base
    def add_user(user)
    end
end
</code></pre>

<p>但这样的方式<code>Exam.add_user(user)</code>明显没有<code>user.join_exam(exam)</code>直观。</p>

<pre><code>#user.rb
class User &lt; ActiveRecord::Base
    def join_exam(exam)
    end
end
</code></pre>

<p>所以为了兼顾直观与保持model可维护性更高，我查找了一些资料，尝试为我们的model瘦身。</p>

<h2>解决思路</h2>

<p>一个广为流传的办法是<a href="https://gist.github.com/dhh/1014971">Use concerns to keep your models manageable</a>，这是dhh（Creator of Ruby on Rails）大神推荐的方式，已被列入Rails4的规范之中了(<a href="http://ruby-china.org/topics/7709">Rails4重大设计决策：“胖”Model用ActiveSupport::Concern瘦身</a>)。</p>

<p>但使用concern的根本目的不是为了解决单个model的肥胖问题，而是为了让一些model通用的代码片段存在于一个合适的位置，比如commentable，这样但凡有用到comment的model，只要<code>include commentable</code>就可以实现评论相关的功能，这样的实现方式既简单又直观。</p>

<p>如果为model瘦身，主要的问题是，如何分离你的业务逻辑，因为单纯的将代码发在几个小文件中是没有什么意义的（为什么没有意义？因为会增加你查找的难度和理解的难度），这也是为什么<a href="http://blog.codeclimate.com/blog/2012/10/17/7-ways-to-decompose-fat-activerecord-models/">7 Patterns to Refactor Fat ActiveRecord Models</a>说</p>

<pre><code>“Any application with an app/concerns directory is concerning.”
</code></pre>

<p>的一个重要原因。</p>

<p>所以综合以上思路，最终实践得出了三个可以简化User model的办法</p>

<ul>
<li>为model抽象一些功能性concern，比如Authenticatable, Genderable。</li>
<li>为model分离一些业务相关模块。比如user_post, 比如 user_event</li>
<li>将特殊的功能模块抽象成class</li>
</ul>


<h2>实践</h2>

<p>以下实践均以User model为例</p>

<h3>为model抽象一些功能性concern</h3>

<p>这样做符合concern本身的意图，比如将用户验证的相关操作和相关scope放在Authenticatable的module，这样User就拥有了可拔插的能力，如果想去掉相关的功能，只需要取消include就可以了。</p>

<p>所以，这部分的代码类似于</p>

<pre><code>#app/models/concerns/authenticatable.rb
# -*- encoding : utf-8 -*-
module Authenticatable
  extend ActiveSupport::Concern
  included do
    def self.basic_auth(account, password)
    end
  end

  def has_password?
  end
end
</code></pre>

<h3>为model分离一些业务相关模块</h3>

<p>这样做是不太符合concern本身的意图的，但借用concern来表达我们的业务逻辑，也没有什么问题。但这样做最大的问题是，这部分的concern不应该和传统的concern混在一起，这样不同model的业务逻辑容易混乱（至少不好查找）。</p>

<p>所以，我们将这部分代码放在了<code>app/models/concerns/user_concern/</code>中，代码类似如下</p>

<pre><code>#app/models/concerns/user_concern/post.rb
# -*- encoding : utf-8 -*-
module UserConcern
  module Post
    extend ActiveSupport::Concern

    included do
      has_many :posts, :dependent =&gt; :destroy
      has_many :other_posts, :dependent =&gt; :destroy
    end
  end
end
</code></pre>

<h3>将特殊的功能模块抽象成class</h3>

<p>这种办法最受<a href="http://blog.codeclimate.com/blog/2012/10/17/7-ways-to-decompose-fat-activerecord-models/">7 Patterns to Refactor Fat ActiveRecord Models</a>推崇，所以，可以借鉴一些这边文章提到的一些方法来抽象我们的代码。这部分代码类似于</p>

<pre><code>#app/models/lib/edit_limit.rb
# -*- encoding : utf-8 -*-
class EditLimit
  NO_MODIFY_LIMIT_USERS_KEY = "no_modify_limit_users"

  MODIFY_LIMIT = 5
  MODIFY_LIMIT_KEY = "editable_times_%d"

  def initialize(user)
    @user = user
  end

  def self.no_modify_limit_users
    Rails.cache.fetch NO_MODIFY_LIMIT_USERS_KEY do
      Set.new
    end
  end

  def self.add_no_modify_limit_user(user)
    no_limit_user_ids = no_modify_limit_users

    no_limit_user_ids &lt;&lt; user.id

    Rails.cache.write NO_MODIFY_LIMIT_USERS_KEY, no_limit_user_ids
    no_limit_user_ids
  end
end
</code></pre>

<h3></h3>

<p>最终，我们在user.rb的引用如下所示</p>

<pre><code>#app/models/user.rb
class User &lt; ActiveRecord::Base
  include Authenticatable
  include UserConcern::Post
end
</code></pre>

<h2>总结</h2>

<p>因为Rails本身的设计，对于一些不太复杂的逻辑与应用，实在无需煞费苦心去寻求瘦身与简化。因为符合Rails本身的设计思想在很大程度上就已经很好的分离了model，view，controller（MVC）三者的职责。而一些复杂的应用，在不考虑更好的可读性的前提下（比如将许多逻辑放置在关联表中），也不会形成太过肥胖的model。所以，只有一些人像我这样对可读性有些洁癖，又想让model保持简单的人，才需要类似的解决办法。</p>

<h2>参考资料</h2>

<ul>
<li><a href="https://gist.github.com/dhh/1014971">Use concerns to keep your models manageable</a></li>
<li><a href="http://blog.codeclimate.com/blog/2012/10/17/7-ways-to-decompose-fat-activerecord-models/">7 Patterns to Refactor Fat ActiveRecord Models</a></li>
<li><a href="https://37signals.com/svn/posts/3372-put-chubby-models-on-a-diet-with-concerns">Put chubby models on a diet with concerns</a></li>
</ul>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/12/03/something-about-probability/">一定会发生和一定不会发生的事情</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-12-03T06:25:41+08:00" pubdate data-updated="true">Dec 3<span>rd</span>, 2013</time>
        
         | <a href="/blog/2013/12/03/something-about-probability/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>谈起这个话题，原因是我的一次愚蠢的尝试。我曾经在一个游戏中用虚拟积分玩过这样的游戏，我先用1个积分去投注，如果输了，我就翻倍去投注，直到我输光为止。而我不相信我能连输十盘，我觉得那是一个不可能发生的事情。结果很明显，我为了赚一个积分，把我的所有积分都输光了。所以从这点出发，我觉得有必要去正视什么是一定会发生的事情，什么是一定不会发生的事情，两者的边界是什么？</p>

<h2>一定会发生的事情</h2>

<h3>赌博</h3>

<p>以我上述的例子为准，假设你的人品爆发，碰到赌场了绝对公平的游戏，你赢的概率有50%。所以我们可以计算一下你连输10(或11次，下方是11次的概率)盘，输掉内裤的概率有多大。</p>

<pre><code>连输11次的概率=m¹º=0.0009765625 其中m=0.5
</code></pre>

<p>所以，很明显你连输11盘的概率很低，换言之，你赢的概率达到了99.90%，这个概率达到了千足金的含金量。可问题是，这够稳固吗？这就意味着，你玩1000次，你就要输掉一次，只为了赚1块钱。</p>

<p>ok，你可以说假设你每天玩一次，1000天才会输掉一次，就是说快3年你才输掉一次。这看起来还挺好的。<code>常胜将军</code>。但问题关键是，这是赌博，赌博最重要的一点是趋利，是贪婪，没有人会满足一天只赚一块钱，说不定你一天就会玩上100盘，不到十天，你就输光了你的所有资本。</p>

<p>我称上述的例子为一定会发生的事情，哪怕它的概率达到了99.9%。</p>

<h2>一定不会发生的事情</h2>

<h3>飞机失事</h3>

<p>众所周知，飞机失事的概率是很低的，但到底是一个什么量级的数据呢？</p>

<p>据<a href="http://planecrashinfo.com/cause.htm">Accident statistics</a>的统计，平均340万次飞行才会有一次至少一人死亡的记录，所以全身而退的概率就等于</p>

<pre><code>1-1/3400000 = 0.99999970588
</code></pre>

<p>这个比例就相当于，如果象梁朝伟一样，每天飞到巴黎去喂个鸽子，第二天飞回来（每天一次飞机）。那么9315年才能出现一次（至少一个人死亡）的飞机失事。</p>

<p>所以这个比例在我们看来是几乎不会出现的概率，我们暂时可以称之为一定不会发生的事情。</p>

<h3>UUID（Universally Unique Identifier）</h3>

<p>UUID是计算机上普遍使用的用于唯一标识的标识符。它一般是根据mac地址+时间戳+随机数生成的。</p>

<pre><code>UUID的标准型式包含32个16进位数字，以连字号分为五段，形式为8-4-4-4-12的32个字符。示例：
550e8400-e29b-41d4-a716-446655440000
</code></pre>

<p>所以假设UUID是全随机的，那么它的概率是</p>

<pre><code>16的32次方 = 3.4 x 10的38次方
</code></pre>

<p>所以，也就是说随机两次，重复一次的概率=1/ 3.4*10的38次方</p>

<p>那随机UUID的重复机率是多少呢？</p>

<pre><code>随机产生的UUID（例如说由java.util.UUID类型产生的）的128个比特中，有122个比特是随机产生，4个比特在此版本（'Randomly generated UUID'）被使用，还有2个在其变体（'Leach-Salz'）中被使用。利用生日悖论，可计算出两笔UUID拥有相同值的机率约为   
p(n)\approx 1-e^{-n^2/{2 \cdot x}}
以下是以x=2122计算出n笔UUID后产生碰撞的机率：
n   机率
68,719,476,736 = 2的36次方   0.0000000000000004 (4 x 10-16)
2,199,023,255,552 = 2的41方    0.0000000000004 (4 x 10-13)
70,368,744,177,664 = 2的46方  0.0000000004 (4 x 10-10)
与被陨石击中的机率比较的话，已知一个人每年被陨石击中的机率估计为170亿分之1[1]，也就是说机率大约是0.00000000006 (6 x 10-11)，等同于在一年内置立数十兆笔UUID并发生一次重复。换句话说，每秒产生10亿笔UUID，100年后只产生一次重复的机率是50%。如果地球上每个人都各有6亿笔UUID，发生一次重复的机率是50%。
产生重复UUID并造成错误的情况非常低，是故大可不必考虑此问题。
机率也与乱数产生器的质量有关。若要避免重复机率提高，必须要使用奠基于密码学上的假乱数产生器来生成值才行。
</code></pre>

<p>所以，UUID的重复可以认为是一定不可能发生的事情。而这个概率相比飞机失事的概率来说，对我们来说，那真的是非常非常放心了。如果飞机失事的概率达到UUID重复的概率，那就没有空难了。</p>

<h2>两者的边界</h2>

<p>当我们去评估哪一些属于一定会发生，哪些是一定不会发生的时候，有两个指标。一个是单次发生的概率，第二个是你重复的次数。而我们去评估的时候，通常会以相对夸张的次数来评估最终发生的概率。</p>

<p>以飞机失事的概率来计算，假设一个人的寿命是90年，每天坐一班飞机。那么他在有生之年失事的概率&lt;1%。虽然没有绝对安全，但相对更为复杂的生存环境，我觉得这已经是一个完美的概率了。</p>

<p>所以我觉得，飞机失事的概率为分界（1%的最终概率），远大于最终死亡概率的，那么它就可以认为是一定会发生的事情，而远小于最终死亡概率的，那么可以列为安全概率。而在这概率附近的，看你个人自己的看法啦。</p>

<h2>参考资料</h2>

<ul>
<li><a href="http://www.360doc.com/content/11/1126/15/5575132_167527846.shtml">大型客机空难事故率排名</a></li>
<li><a href="http://planecrashinfo.com/cause.htm">Accident statistics</a></li>
<li><a href="http://zh.wikipedia.org/w/index.php?title=%E7%94%9F%E6%97%A5%E6%94%BB%E5%87%BB&amp;variant=zh-cn">生日问题</a></li>
<li><a href="http://zh.wikipedia.org/w/index.php?title=UUID&amp;variant=zh-cn">UUID</a></li>
</ul>

</div>
  
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/blog/page/2/">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2015/02/18/2014-summary/">2014年终总结</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/01/25/za-si/">杂思</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/11/28/about-this-time/">关于此刻</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/04/12/those-things/">那些东西</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/03/31/a-new-day/">新的一天</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/huangxiangdan">@huangxiangdan</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'huangxiangdan',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>






  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - Stoned -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'stoned';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





  <script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F2153d3fd7ddf77e40468fdf1e78a201b' type='text/javascript'%3E%3C/script%3E"));
</script>

</body>
</html>
